{
  "name": "radia",
  "version": "1.0.0",
  "description": "An npm package for radio button groups.",
  "main": "./dist/radia.min.js",
  "style": "./dist/radia.min.css",
  "files": [
    "src/*.css",
    "src/*.js",
    "dist"
  ],
  "dependencies": {},
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-minify": "^3.1.0",
    "gulp-rename": "^1.4.0",
    "matchdep": "*"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kovee98/radia.git"
  },
  "keywords": [
    "radia",
    "radio",
    "group",
    "NoJQuery",
    "nojquery",
    "vanilla",
    "js",
    "javascript",
    "lightweight",
    "simple",
    "easy",
    "customizable",
    "customizability"
  ],
  "author": "Joshua Kovalchik",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Kovee98/radia/issues"
  },
  "homepage": "https://github.com/Kovee98/radia#readme"
}
